
gitlab_external_url: "https://gitlab.example.local"
gitlab_ssl_cert_dir: "/etc/gitlab/ssl"
gitlab_ssl_cert: "gitlab.example.local.crt"
gitlab_ssl_key: "gitlab.example.local.key"

# LDAP settings
gitlab_ldap_enabled: true
gitlab_ldap_host: "ldap.example.local"
gitlab_ldap_port: 389
gitlab_ldap_uid: "uid"
gitlab_ldap_bind_dn: "cn=admin,dc=example,dc=local"
gitlab_ldap_password: "admin_password"
gitlab_ldap_base: "dc=example,dc=local"

# Runner settings
gitlab_runner_enabled: true
gitlab_runner_registration_token: "YOUR_REGISTRATION_TOKEN"
gitlab_runner_executor: "shell"
gitlab_runner_tags: "maven,binary,kubectl"
gitlab_runner_description: "CGR Runner"
